spring.datasource.url= jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
vaadin.servlet.productionMode=true
vaadin.servlet.closeIdleSessions=false
vaadin.servlet.heartbeatInterval=500
